<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs4D545C88{color:#1E4E79;background-color:transparent;font-family:Calibri;font-size:16pt;font-weight:bold;font-style:normal;}
			.csAC3E91FA{color:#767676;background-color:transparent;font-family:Calibri;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs1B16EEB5{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs7FC7682D{color:#969696;background-color:transparent;font-family:Arial;font-size:9pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<h1 class="cs95E872D0">
			<span class="cs4D545C88">Elan (indirect gestookt)</span></h1>
		<p class="cs95E872D0"><span class="csAC3E91FA">zondag 2 juni 2024</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">ToDo</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs7FC7682D">EnergieCafe Mook en Middelaar.</span></p></body>
</html>
