<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csD3E5957{color:#000000;background-color:transparent;font-family:Calibri Light;font-size:20pt;font-weight:normal;font-style:normal;}
			.csAC3E91FA{color:#767676;background-color:transparent;font-family:Calibri;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs1B16EEB5{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs7FC7682D{color:#969696;background-color:transparent;font-family:Arial;font-size:9pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csD3E5957">Isoleren</span></p><p class="cs95E872D0"><span class="csAC3E91FA">31 May, 2024</span></p><p class="cs95E872D0"><span class="csAC3E91FA">19:33</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5"><img src="Isoleren_files/image0.png" width="533" height="401" alt="" style="border-width:0px;" /></span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">Uw huis vanaf bouwjaar 2014: ga gelijk naar een full electric warmtepomp.</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">Is uw huis van voor 1975 EN heeft u nog geen extra isolatie maatregelen genomen, ga dan niet over op een (hybride) warmtepomp.</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">Huizen gebouwd tussen 1975 en 2014 kunnen zonder extra maatregelen worden aangesloten op een hybride warmtepomp.</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs1B16EEB5">&nbsp;</span></p><p class="cs95E872D0"><span class="cs7FC7682D">Created with OneNote.</span></p></body>
</html>
